# Git

./: CONTRIBUTING.md  Git.sln  README.md
eng/scripts/: install-cli.bat
src/QuinntyneBrown.Git.Cli/: Program.cs  QuinntyneBrown.Git.Cli.csproj
src/QuinntyneBrown.Git.Cli/Commands/: CleanCommand.cs  CloneCommand.cs  DiffCommand.cs  FilesCommand.cs  PurgeCommand.cs
src/QuinntyneBrown.Git.Cli/Services/: GitService.cs  IGitService.cs  ITempFolderService.cs  TempFolderService.cs
src/QuinntyneBrown.Git.Core/: GitUrlParser.cs  QuinntyneBrown.Git.Core.csproj  RepoContentAggregator.cs  ServiceCollectionExtensions.cs
src/QuinntyneBrown.Git.Core/Services/: GitService.cs  IGitService.cs  ITempFolderService.cs  TempFolderService.cs
